(import [hykoans.helpers.koan [Koan]]
        [hykoans.helpers.stub [__ ___ ____ _____ ______]])

(defclass Truthiness [Koan] [

;   [test-01
;    (fn [self]
;      (self.assertTrue False))]

;   [test-02
;    (fn [self]
;      (self.assertTrue false))]

;   [test-03
;    (fn [self]
;      (self.assertFalse True))]

;   [test-04
;    (fn [self]
;      (self.assertFalse true))]

;   [test-05
;    (fn [self]
;      (self.assertTrue (= nil __)))]

   [test-06
    (fn [self]
      (self.assertTrue (= None __)))]

   ])

